<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentApprovalManagementModelStoreContainer" CdmEntityContainer="StudentApprovalManagementEntities">
    <EntitySetMapping Name="SAMS_ApplicationStatus">
      <EntityTypeMapping TypeName="StudentApprovalManagementModel.SAMS_ApplicationStatus">
        <MappingFragment StoreEntitySet="SAMS_ApplicationStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAMS_Department">
      <EntityTypeMapping TypeName="StudentApprovalManagementModel.SAMS_Department">
        <MappingFragment StoreEntitySet="SAMS_Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedTime" ColumnName="ChangedTime" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAMS_Files">
      <EntityTypeMapping TypeName="StudentApprovalManagementModel.SAMS_Files">
        <MappingFragment StoreEntitySet="SAMS_Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentApplicationId" ColumnName="StudentApplicationId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileCreateDate" ColumnName="FileCreateDate" />
          <ScalarProperty Name="FileData" ColumnName="FileData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAMS_Program">
      <EntityTypeMapping TypeName="StudentApprovalManagementModel.SAMS_Program">
        <MappingFragment StoreEntitySet="SAMS_Program">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedTime" ColumnName="ChangedTime" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAMS_StudentApplications">
      <EntityTypeMapping TypeName="StudentApprovalManagementModel.SAMS_StudentApplications">
        <MappingFragment StoreEntitySet="SAMS_StudentApplications">
          <ScalarProperty Name="MasterGradDate" ColumnName="MasterGradDate" />
          <ScalarProperty Name="MasterCountry" ColumnName="MasterCountry" />
          <ScalarProperty Name="MasterGPA" ColumnName="MasterGPA" />
          <ScalarProperty Name="MasterProgram" ColumnName="MasterProgram" />
          <ScalarProperty Name="MasterUni" ColumnName="MasterUni" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="IsGradFromUni" ColumnName="IsGradFromUni" />
          <ScalarProperty Name="BlueCardOwner" ColumnName="BlueCardOwner" />
          <ScalarProperty Name="DualCitizenship" ColumnName="DualCitizenship" />
          <ScalarProperty Name="LanguageExamScore" ColumnName="LanguageExamScore" />
          <ScalarProperty Name="HighSchoolCountry" ColumnName="HighSchoolCountry" />
          <ScalarProperty Name="HighSchoolGPA" ColumnName="HighSchoolGPA" />
          <ScalarProperty Name="HighSchoolGradYear" ColumnName="HighSchoolGradYear" />
          <ScalarProperty Name="HighSchoolName" ColumnName="HighSchoolName" />
          <ScalarProperty Name="LanguageProficiency" ColumnName="LanguageProficiency" />
          <ScalarProperty Name="BachelorGradDate" ColumnName="BachelorGradDate" />
          <ScalarProperty Name="BachelorGPA" ColumnName="BachelorGPA" />
          <ScalarProperty Name="BachelorCountry" ColumnName="BachelorCountry" />
          <ScalarProperty Name="BachelorProgram" ColumnName="BachelorProgram" />
          <ScalarProperty Name="BachelorUni" ColumnName="BachelorUni" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Citizenship" ColumnName="Citizenship" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StudentFirstName" ColumnName="StudentFirstName" />
          <ScalarProperty Name="StudentLastName" ColumnName="StudentLastName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EnrolledBy" ColumnName="EnrolledBy" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAMS_Users">
      <EntityTypeMapping TypeName="StudentApprovalManagementModel.SAMS_Users">
        <MappingFragment StoreEntitySet="SAMS_Users">
          <ScalarProperty Name="RecoveryCode" ColumnName="RecoveryCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="ChangedTime" ColumnName="ChangedTime" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAMS_UserType">
      <EntityTypeMapping TypeName="StudentApprovalManagementModel.SAMS_UserType">
        <MappingFragment StoreEntitySet="SAMS_UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>